spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_ser?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root147258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.demo.entity